<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="attractions-page" content="Why you should visit Barcelona.">
        <title>Atrractions</title>
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <!-- css files  -->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/attractions.css">

        <!-- favacon -->
        <link rel="icon" type="image/png" href="favicon-48x48.png" sizes="48x48" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="manifest" href="site.webmanifest" />
        <script src="script.js/navigation.js" defer></script>

    </head>

</head>

<body>
    <header class="site-header">
        <a href="index.html" class="site-name">
            <img src="favicon-48x48.png" alt=" letter B in capital with red and orange stripes, Site Logo">
        </a>
        <nav class="site-nav" id="site-nav">
            <button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" aria-label="Menu Toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
                    <title>Menu Icon</title>
                    <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"></path>
                </svg>
            </button>
            <ul class="nav-menu" id="header-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="credit.html">Credit</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-wrapper">
        <section>
            <h1>FC Barcelona</h1>
        </section>
        <section>
            <article>
                <h2>history overview of barcelona fc</h2>
                <p>FC Barcelona was founded in 1899 by Swiss businessman Joan Gamper, who placed an ad in a local sports
                    magazine calling for players 1.</p>
                <p>The club initially played amateur football in regional competitions until 1910 4.
                    In 1910, Barcelona entered their first European competition and began their tradition of competing
                    internationally</p>
                <img src="media/fikri-rasyid-b84nM5W-AF0-unsplash.jpg" alt="Barca stadium from outside of the building">
            </article>
            <article>
                <h2>On-field Success</h2>
                <p>Barcelona has won a record 77 domestic and international trophies, including 27 La Liga titles and 5
                    UEFA Champions League crowns.
                </p>
                <p>The club has produced some of the greatest players in football history, including Lionel Messi, Johan
                    Cruyff, and Xavi.
                </p>
                <p>Barcelona is one of only three teams never to have been relegated from the top tier of Spanish
                    football since the league's creation in 1929.
                </p>
                <img src="media/pexels-pixabay-274422.jpg" alt="a group of kids playing soccer">
            </article>
            <article>
                <h2></h2>
                <p></p>
            </article>
        </section>
        </section>
        <section>
            <h2>Achievements</h2>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Achievement</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2006</td>
                        <td>Won Champions League</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td>Won continental treble (La Liga, Copa del Rey, Champions League)</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td>Won Champions League</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>Won Champions League</td>
                    </tr>
                    <tr>
                        <td>2015-16</td>
                        <td>Won quadruple (La Liga, Copa del Rey, Champions League, UEFA Super Cup)</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>Won FIFA Club World Cup</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Won Spanish Super Cup</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>Won Supercopa de España</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Won Copa del Rey</td>
                    </tr>
                </tbody>
            </table>

    </main>
    <footer>
        <p>FWDP-2024 © Esrom Russom</p>
    </footer>
</body>

</html>